#root-container {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgb(197, 197, 197);
  height: 90vh;
  width: 90vw;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 1rem;
  border-radius: 30px;
  box-shadow: 0px 3px 12px 3px rgba(0, 0, 0, 0.63);
  -webkit-box-shadow: 0px 3px 12px 3px rgba(0, 0, 0, 0.63);
  -moz-box-shadow: 0px 3px 12px 3px rgba(0, 0, 0, 0.63);
}

#root {
  background-color: grey;
  border-radius: 20px;
  padding: 20px;
  height: 60%;
}

.selectedAnswer {
  background-color: green;
}

#controls-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 30%;
  position: relative;
}

.dpad {
  position: relative;
  top: 20%;
  right: 40px;
}

.dpad i {
  position: absolute;
}

.fa-square-caret-up {
  color: #000;
  font-size: 3rem;
  left: 75px;
  bottom: 100px;
}

.fa-square-caret-down {
  color: #000;
  font-size: 3rem;
  left: 75px;
  bottom: 5px;
}

.fa-square-caret-right {
  color: #000;
  font-size: 3rem;
  left: 120px;
  bottom: 50px;
}

.fa-square-caret-left {
  color: #000;
  font-size: 3rem;
  left: 30px;
  bottom: 50px;
}

.start-select-btns {
  display: flex;
  flex-direction: row;
  gap: 15px;
  position: relative;
  left: 40px;
  top: 50px;
}

.start-wrapper,
.select-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.8rem;
  rotate: 320deg;
  color: #5a575e;
}

.start-btn,
.select-btn {
  height: 15px;
  width: 50px;
  background-color: rgb(40, 43, 75);
  border-radius: 10px;
}

.select-btn {
  font-size: 1.8rem;
  color: #5a575e;
}

.a-b-btns {
  position: relative;
  right: 2vw;
}

.a-btn-wrapper,
.b-btn-wrapper {
  rotate: -25deg;
}

.a-btn-wrapper {
  position: relative;
  left: 10px;
}

.b-btn-wrapper {
  position: relative;
  right: 10px;
}

#a-btn,
#b-btn {
  background-color: #980e48;
  width: 50px;
  height: 50px;
  border-radius: 2rem;
}

#a-txt,
#b-txt {
  color: #5a575e;
  font-size: 1.8rem;
}

.start-page-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.lb-btn-container {
  margin-right: auto;
  padding: 20px;
}

.title-container {
  font-size: 2rem;
}

.start-container {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

@media (max-width: 600px) {
  .start-select-btns {
    flex-direction: column;
    gap: 30px;
    top: 30px;
  }
}
